{
	"$schema": "node_modules/wrangler/config-schema.json",
	"name": "youthlinkia-api",
	"main": "src/index.ts",
	"compatibility_date": "2026-07-19",
	"observability": {
		"enabled": true
	},
	"upload_source_maps": true,
	"compatibility_flags": [
		"nodejs_compat"
	],
	"triggers": {
		"crons": ["0 0 * * *"] 
	}
}